{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "build",
        "noLib": false,
        "declaration": true,
        "noUnusedLocals" : true,
        "noUnusedParameters": true,
        "noImplicitThis": true
    },
    "exclude": [
        "node_modules",         
        "typings/browser"
    ]
}